# uniEat-Server

./: .gitignore  .travis.yml  appspec.yml  build.gradle  readme.md  settings.gradle
deploy/: Dockerfile
scripts/: deploy.sh
src/main/java/com/eatda/foorun/: Application.java
src/main/java/com/foorun/unieat/: UniEatServerApplication.java
src/main/java/com/foorun/unieat/admin/controller/: ACodeController.java  AEventController.java  AHashTagController.java  ARestaurantBestController.java  ARestaurantController.java
src/main/java/com/foorun/unieat/admin/domain/: ARestaurant.java  ARestaurantBusinessHour.java  ARestaurantHashTag.java
src/main/java/com/foorun/unieat/admin/repository/: AFoodFileRepository.java  AFoodRepository.java  ARestaurantFileRepository.java  ARestaurantQuerydslRepository.java  ARestaurantRepository.java
src/main/java/com/foorun/unieat/admin/service/: ACodeListService.java  AEventListService.java  AEventService.java  AHashTagListService.java  ARestaurantBestListService.java  ARestaurantBusinessHourService.java  ARestaurantFileService.java  ARestaurantFoodService.java  ARestaurantHashTagService.java  ARestaurantListService.java  ARestaurantService.java
src/main/java/com/foorun/unieat/annotation/: Validation.java
src/main/java/com/foorun/unieat/client/: KakaoApiClient.java  PigeonClient.java
src/main/java/com/foorun/unieat/client/constant/: PigeonMethod.java  PigeonMode.java
src/main/java/com/foorun/unieat/client/payload/: PigeonEmailForm.java  PigeonForm.java  PigeonRequest.java  PigeonResponse.java
src/main/java/com/foorun/unieat/client/template/: PigeonRestTemplateConfiguration.java
src/main/java/com/foorun/unieat/component/: Likable.java  LikedCheckComponent.java
src/main/java/com/foorun/unieat/config/: AutoPropertiesConfiguration.java  ObjectMapperConfiguration.java  QuerydslConfiguration.java  Swagger2FoxConfiguration.java  WebSecurityConfig.java
src/main/java/com/foorun/unieat/config/aspect/: FormValidationAspect.java
src/main/java/com/foorun/unieat/config/converter/: PostTypeConverter.java
src/main/java/com/foorun/unieat/config/factory/: ObjectMapperFactory.java
src/main/java/com/foorun/unieat/config/filter/: ApiLoggingFilter.java  JwtAuthenticationExceptionFilter.java  JwtAuthenticationFilter.java
src/main/java/com/foorun/unieat/config/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/foorun/unieat/config/properties/: UniEatPigeonProperties.java
src/main/java/com/foorun/unieat/constant/: EmailVerifyType.java  HttpStatusMessage.java  JwtConstant.java  ResponseCode.java  ServiceConstant.java  SwaggerApiInfo.java
src/main/java/com/foorun/unieat/controller/: AddressController.java  AuthController.java  CommentController.java  ErrorControllerImpl.java  EventController.java  MemberController.java  PostController.java  ReportController.java  RestaurantController.java  ReviewController.java  SchoolController.java  UploadController.java
src/main/java/com/foorun/unieat/domain/: BaseTimeJpo.java  JsonSerializable.java  QuerydslSelectMulti.java  QuerydslSelectSingle.java  Validatable.java
src/main/java/com/foorun/unieat/exception/: UniEatBadRequestException.java  UniEatBlockedUserException.java  UniEatForbiddenException.java  UniEatLogicalException.java  UniEatNotFoundException.java  UniEatRuntimeException.java  UniEatTokenExpiryException.java  UniEatUnAuthorizationException.java
src/main/java/com/foorun/unieat/util/: DateUtil.java  FileUtil.java  IdentifyGenerator.java  JsonUtil.java  JwtProvider.java  QuerydslUtil.java  RegexUtil.java  ReportDataConverter.java  SecurityContextUtil.java  StreamUtil.java
src/main/resources/: application-datasource.yml  application-local.yml  application-production.yml  application.yml
src/test/java/com/eatda/foorun/: ApplicationTests.java
src/test/java/com/foorun/unieat/: UniEatServerApplicationTests.java
src/test/java/com/foorun/unieat/controller/: ControllerTest.java
src/test/java/com/foorun/unieat/jwt/: JwtProviderTest.java  jwtProviderTest.java
src/test/java/com/foorun/unieat/service/: ServiceTest.java
src/test/java/com/foorun/unieat/util/: MockUtil.java  ReflectionUtil.java
src/test/resources/: application-datasource.yml  application-local.yml  application-pigeon.yml  application.yml
(+204 files in other folders)
